<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guía Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Tèrminos y Condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </div>

    </nav>

    <div class="jumbotron">
        <div class="container">
            <h1>Guía Hoteles</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <button type="button" class="btn btn-dark btn-outline-success" data-toggle="modal" data-target="#leermas" id="leermasBtn">Leer Más</button>
        </div>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">
                    Hoteles
                </li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4 text-center">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#p1" aria-expanded="false" aria-controls="multiCollapse1">Parrafo #1</button>
            </div>
            <div class="col-sm-4 text-center">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#p2" aria-expanded="false" aria-controls="multiCollapse2">Parrafo #2</button>
            </div>
            <div class="col-sm-4 text-center">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#p3" aria-expanded="false" aria-controls="multiCollapse3">Parrafo #3</button>
            </div>
        </div>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/hotel-1.jpg" alt="Primer Slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/hotel-2.jpg" alt="Segundo Slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/hotel-3.jpg" alt="Tercer Slide">
                </div>
                <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4">
                <div class="collapse multi-collapse" id="p1">
                    <div class="card card-body">
                        <p>
                            <h2>Parrafo # 1</h2>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates placeat eveniet quas explicabo adipisci quibusdam commodi, aspernatur, aliquid excepturi impedit ducimus ipsum enim vel reprehenderit expedita, modi iure autem fugiat
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="collapse multi-collapse" id="p2">
                    <div class="card card-body">
                        <p>
                            <h2>Parrafo # 2</h2>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate atque maiores ipsum tempore nulla ut ipsa inventore eveniet velit repudiandae! Dicta tenetur assumenda vero suscipit vel nulla hic in asperiores?
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="collapse multi-collapse" id="p3">
                    <div class="card card-body">
                        <p>
                            <h2>Parrafo # 3</h2>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ipsa, reprehenderit tempore eveniet commodi maiores dicta repellat, nihil beatae ea dolorem. Quasi ipsam, veniam officia eaque dolores aliquid illo magnam.
                        </p>
                    </div>
                </div>
            </div>

            <img src="images/banner.jpg" class="img-fluid" alt="Imagen Responsive">


            <div class="d-flex flex-wrap flex-row-reverse">
                <div class="card-hotel d-flex justify-content-between ml-2">
                    <div class="card">
                        <img src="images/hotel-1.jpg" alt="Hotel img" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Hotel 1!">Hotel 1
                            </h5>
                            <h6 class="card-subtitle text-muted">Subtitulo Hotel 1</h6>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita modi odit eos, minima earum voluptatem laboriosam ratione? Nesciunt ab ea debitis, aut sit delectus labore dolorem quaerat excepturi vero magnam.
                            </p>
                        </div>
                        <a href="#" class="btn btn-primary btn-reserve"><span class="oi oi-plus"></span>Go somewhere</a>
                    </div>
                </div>
                <div class="card-hotel d-flex justify-content-between ml-2">
                    <div class="card">
                        <img src="images/hotel-2.jpg" alt="Hotel img" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Hotel 2!">Hotel 2
                            </h5>
                            <h6 class="card-subtitle text-muted">Subtitulo Hotel 2</h6>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate veritatis ipsam quidem rerum voluptas aspernatur, consequuntur quibusdam. Cum fugiat molestiae ducimus explicabo esse, quaerat quasi soluta praesentium ut
                                dignissimos alias?
                            </p>
                        </div>
                        <a href="#" class="btn btn-primary btn-reserve">Go somewhere</a>
                    </div>
                </div>
                <div class="card-hotel d-flex justify-content-between ml-2">
                    <div class="card">
                        <img src="images/hotel-3.jpg" alt="Hotel img" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Hotel 3!">Hotel 3
                            </h5>
                            <h6 class="card-subtitle text-muted">Subtitulo Hotel 3</h6>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio suscipit error expedita quasi laboriosam cumque adipisci veritatis numquam deserunt, distinctio ducimus iste nisi ipsum nihil atque nemo temporibus dolores cum?
                            </p>
                        </div>
                        <a href="#" class="btn btn-primary btn-reserve">Go somewhere</a>
                    </div>
                </div>
                <div class="card-hotel d-flex justify-content-between ml-2">
                    <div class="card">
                        <img src="images/hotel-4.jpg" alt="Hotel img" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Hotel 4!">Hotel 4
                            </h5>
                            <h6 class="card-subtitle text-muted">Subtitulo Hotel 4</h6>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, beatae ipsum? Qui ex eligendi accusantium quod sed magnam earum quos placeat, molestias sunt exercitationem ut voluptatibus ipsa ullam veniam eaque. Lorem
                                ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit maxime aperiam aliquam ex dolore perspiciatis ducimus minus dicta ab libero perferendis sit ipsum possimus ratione ut, itaque vel assumenda tenetur!
                            </p>
                        </div>
                        <div><a href="#" class="btn btn-primary btn-reserve">Go somewhere</a></div>
                    </div>
                </div>
            </div>
            <div class="card-hotel d-flex justify-content-between ml-2">
                <div class="card">
                    <img src="images/hotel-5.jpg" alt="Hotel img" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Hotel 5!">Hotel 5</h5>
                        <h6 class="card-subtitle text-muted">Subtitulo Hotel 5</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic libero nostrum qui fugit, itaque eligendi atque aperiam laborum accusamus, quo repudiandae magni, ipsa eveniet voluptatibus. Reiciendis omnis tempore ad odit.
                        </p>
                    </div>
                    <a href="#" class="btn btn-primary btn-reserve">Go somewhere</a>
                </div>
            </div>
            <div class="card-hotel d-flex justify-content-between ml-2">
                <div class="card">
                    <img src="images/hotel-6.jpg" alt="Hotel img" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Hotel 6!">Hotel 6</h5>
                        <h6 class="card-subtitle text-muted">Subtitulo Hotel 6</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odit sapiente officia ad, distinctio molestiae consectetur cupiditate excepturi. Tenetur reprehenderit unde vitae quos voluptatem dignissimos ducimus voluptates laborum
                            eum quidem?
                        </p>
                    </div>
                    <a href="#" class="btn btn-primary btn-reserve">Go somewhere</a>
                </div>
            </div>
            <div class="card-hotel d-flex justify-content-between ml-2">
                <div class="card">
                    <img src="images/hotel-7.jpg" alt="Hotel img" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Hotel 7!">Hotel 7</h5>
                        <h6 class="card-subtitle text-muted">Subtitulo Hotel 7</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, suscipit magnam distinctio quisquam itaque at reiciendis, impedit consectetur, non corrupti modi blanditiis soluta ipsa corporis porro quam adipisci labore? Unde.
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium velit officiis quo, consequatur temporibus architecto facilis explicabo commodi recusandae iusto cupiditate vitae officia aut perferendis laudantium aliquam
                            animi fuga nisi.
                        </p>
                    </div>
                    <a class="btn btn-primary btn-reserve" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Go somewhere</a>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="leermas" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalLabel">Información Adicional</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="from-gruop">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea name="message-text" class="form-control"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://wwww.facebook.com">Facebook</a>
                <a href="https://wwww.instagram.com">Instagram</a>
                <a href="https://wwww.twitter.com">Twitter</a>
                <a href="https://wwww.google.com">Google+</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Procesos y Serivios Prado, Bogota, Colombia
                    </p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+5717442498</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>mguerrero@procesosyservicios.net</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://wwww.facebook.com">Nosotros</a>
                <a href="https://wwww.instagram.com">Precios</a>
                <a href="https://wwww.twitter.com">Tèrminos y Condiciones</a>
                <a href="https://wwww.google.com">Contacto</a>
            </div>
        </div>

    </footer>
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>