<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Precios Guía Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Tèrminos y Condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </div>

    </nav>

    <div class="jumbotron">
        <div class="container">
            <h1>Guía Hoteles</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <button type="button" class="btn btn-dark btn-outline-success" data-toggle="modal" data-target="#leermas">Leer Más</button>
        </div>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="./index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                    Precios
                </li>
            </ol>
        </nav>

        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Bogotá</th>
                            <th>Cali</th>
                            <th>Medellin</th>
                            <th>Barranquilla</th>
                            <th>Bogotá</th>
                            <th>Cali</th>
                            <th>Medellin</th>
                            <th>Barranquilla</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span> 1 Estrella</td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                                <td>$180</td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                                <td>$180</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span> <span class="oi oi-star"></span> 2 Estrella</td>
                                <td>$200</td>
                                <td>$220</td>
                                <td>$250</td>
                                <td>$280</td>
                                <td>$200</td>
                                <td>$220</td>
                                <td>$250</td>
                                <td>$280</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span> 3 Estrella</td>
                                <td>$300</td>
                                <td>$320</td>
                                <td>$350</td>
                                <td>$380</td>
                                <td>$300</td>
                                <td>$320</td>
                                <td>$350</td>
                                <td>$380</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span> 4 Estrella</td>
                                <td>$400</td>
                                <td>$420</td>
                                <td>$450</td>
                                <td>$480</td>
                                <td>$400</td>
                                <td>$420</td>
                                <td>$450</td>
                                <td>$480</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span> 5 Estrella
                                </td>
                                <td>$500</td>
                                <td>$520</td>
                                <td>$550</td>
                                <td>$580</td>
                                <td>$500</td>
                                <td>$520</td>
                                <td>$550</td>
                                <td>$580</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="false" aria-controls="collapseBasica">
                                    Tarjeta Básica
                                </button>
                            </h5>
                        </div>
                        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, vel inventore ipsa voluptatem corporis est odit. Asperiores eius tempora nostrum ad est eaque natus dolorem odit itaque, commodi dolores harum!
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                                    Tarjeta VIP
                                </button>
                            </h5>
                        </div>
                        <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, vel inventore ipsa voluptatem corporis est odit. Asperiores eius tempora nostrum ad est eaque natus dolorem odit itaque, commodi dolores harum! Lorem ipsum dolor sit amet consectetur adipisicing
                                elit. Iste aperiam debitis facere laudantium rerum, maxime provident natus porro ipsum itaque eum neque voluptatum eius, sit tenetur pariatur reprehenderit? Minima, obcaecati!
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                                    Tarjeta Black
                                </button>
                            </h5>
                        </div>
                        <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, vel inventore ipsa voluptatem corporis est odit. Asperiores eius tempora nostrum ad est eaque natus dolorem odit itaque, commodi dolores harum! Lorem, ipsum dolor sit amet consectetur adipisicing
                                elit. Optio similique architecto sapiente est corrupti quis. Facilis eius assumenda nihil et voluptas doloribus cum, ipsa sint deserunt sit delectus corporis dolorum.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                Comentarios
            </div>
        </div>
    </div>

    <div class="modal fade" id="leermas" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalLabel">Información Adicional</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="from-gruop">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea name="message-text" class="form-control"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://wwww.facebook.com">Facebook</a>
                <a href="https://wwww.instagram.com">Instagram</a>
                <a href="https://wwww.twitter.com">Twitter</a>
                <a href="https://wwww.google.com">Google+</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Procesos y Serivios Prado, Bogota, Colombia
                    </p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+5717442498</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>mguerrero@procesosyservicios.net</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://wwww.facebook.com">Nosotros</a>
                <a href="https://wwww.instagram.com">Precios</a>
                <a href="https://wwww.twitter.com">Tèrminos y Condiciones</a>
                <a href="https://wwww.google.com">Contacto</a>
            </div>
        </div>

    </footer>
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>